POSTGRES_VERSION=15.4-alpine

KC_VERSION=22.0.3
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_REALM_NAME=grafana
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

PROMETHEUS_VERSION=v2.47.0
PROMETHEUS_PORT=9090

GF_VERSION=10.1.1
GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=http://localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana
