# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=15.6-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=24.0.2
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=https://keycloak.confmin.com
KC_PORT=8181
KC_REALM_NAME=grafana
KC_PROXY=passthrough
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pwd123

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.51.0
PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
GF_VERSION=10.4.1
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=http://localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana
